<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationfragment"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.optimitour.Vistas.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.optimitour.Vistas.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.optimitour.Vistas.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" />
</navigation>