<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009245"
    android:orientation="vertical"
    tools:context=".Vistas.Login.LoginActivity">

    <ImageView
        android:id="@+id/ima"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/partesupcompleta"
        android:transitionName="logo_image" />

    <RelativeLayout
        android:id="@+id/layou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ima"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont"
            android:padding="10dp"
            app:boxStrokeColor="@color/white"
            app:errorTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont"
                android:hint="Usuario"
                android:transitionName="user_trans" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont"
            android:padding="10dp"
            android:layout_below="@+id/Username"
            app:boxStrokeColor="@color/white"
            app:passwordToggleEnabled="true"
            app:errorTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:transitionName="pass_trans" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_below="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/remerberMe"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:buttonTint="@color/white"
                android:fontFamily="@font/mont"
                android:text="@string/remember_me"
                android:textColor="@color/white"
                android:transitionName="check_trans" />

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:fontFamily="@font/mont"

                android:text="@string/create_acount"
                android:transitionName="registrar_trans" />
        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btnInicioSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layou"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_ronde"
        android:fontFamily="@font/mont"
        android:text="@string/login"
        android:textColor="#009245"
        android:transitionName="button_trans" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circulo_blanco"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>