<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccc"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/turismImage"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:src="@drawable/logo">
        </ImageView>

        <TextView
            android:id="@+id/turismName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/turismImage"
            android:fontFamily="sans-serif-black"
            android:text="Tipo turismo"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>